<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Chinmay Chaturvedi</title>
    <link rel="shortcut icon" href="download.jpg"/>
    

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <!-- <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=7PL7ADKDYcw&name=New+Smooth+Jazz+Background+Music+No+Copyright+for+YouTube+Videos+Mix#gsc.tab=0 frameborder="0" allowfullscreen></iframe> -->
    <div class="hero">
        <div class="neon-light">

        </div>
    
    <nav class="navbar navbar-expand-sm navbar-light mb-1">
        <ul class="navbar-nav">
            <li class="nav-item">
                
                <a class="nav-link" href="https://drive.google.com/file/d/16AXqRc5H4bTrrSSRHVeh8xebYojnyndI/view?usp=sharing">Resume</a>
                <!-- <div className="banner--fadeBottom">
                </div> -->
            </li>
        </ul>
    </nav>
   
  
    <div class="responsive-nav-menu">
        <!-- <a href="/work" class="nav-link-mobile">
          Work</a><a href="/about" class="nav-link-mobile">About</a><a href="/blog" class="nav-link-mobile">Blog</a><a href="/contact" class="nav-link-mobile">Contact</a></div></header><div class="section hero"> -->
            <h1 class="hero-h1">Building Softwares to <span class="highlight-light">solve real life problems</span>
            </h1>
          </div>
         
        </div>

<!-- ---------------------------Wrapper----------------------------------------- -->

       <!-- <img src="moon.png" id="icon"> -->
    <div class="container">
        <section class="landing">
            <div class="row vertical-center">
                <div class="col-lg-8 text-left pb-5">
                    <br>
                    <h1 class="h1 varientcolor">Chinmay <span class="hgradient">Chaturvedi</span></h1>
                    <p class="h2-title">
                        Web Developer | Freelance
                    </p>
                </div><br>
                <div class="col-lg-4 text-center my-auto pb-5 rounded-circle"><img class="img-fluid rounded-circle"
                        src="WhatsApp Image 2022-11-10 at 23.30.18-removebg-preview.jpg"></div>
            </div>
        </section>
              <div class="section intro-text">
                <h3 class="intro-text">By designing accessible interfaces, I make digital products <span class="spanning">usable for everyone</span>.</h3></div>
      <br><br><br>
      <div class="threed">
        <img src="images/face3d.png"
        alt="3d" width="300" height="300" 
          />
    </div>
      <section class="mt-4 mb-4">
        

            <h4 class="display-4">A little about me,</h4>
            <div class="containeri">
                <div class="box">
                    <div class="row">
                         <div class="col-lg-6 wrap text-left">
                                <div class="about-desc">
                                    <h1 class="bold-text">About</h1>
                                        <div class="pt-5">
                        <h2 class="mb-5">Hello!</h2>
                        <p>Hi! 👋  I'm Chinmay, an 21-year-old CSE undergrad who is interested in Software Development and back-end development.
                            Preferred pronouns: He/His/Him 👦
                            <br><br>
                            
                            Currently, I'm pursuing my career as an Full-Stack Developer 👩🏻‍💻 with +1 years of experience in the Web field. I share my
                             learnings through speaking engagements 🗣️& write-ups ✍🏻. Software Engineering for me is as much about people as it is about
                              technology which is why I also identify myself as a genius with the power to code 💖.
                        </p>
                    </div>
                </div>

                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a href="chinmachat@gmail.com" class="fa fa-envelope"></a>
                        <a href="https://twitter.com/chinmachat" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/chinmay-chaturvedi/" class="fa fa-linkedin"></a>
                        <a href="https://github.com/Devil200207" class="fa fa-github"></a>
                        <a href="https://www.instagram.com/cchinmay71/" class="fa fa-instagram"></a>
                        <a href="https://leetcode.com/god200207/" class="fa fa-code"></a>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wrap align-content-center">
                <div class="row mt-5 flex-column">
                    <div class="col-md-8">
                        <h2 class="mb-4">My Skills</h2>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="progress-wrap">
                            <h4>C++</h4>
                            <div class="progress progress-style">
                                <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="progress-wrap">
                            <h4>Full Stack Web</h4>
                            <div class="progress progress-style">
                                <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="interests pt-5 pb-5">

        <h1 class="display-4">Tech I'm familiar with</h1>
            <h1 class="bold-text bg-text">Tech Stack</h1>

            <div class="row pt-5">
               
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/c++.png">
                        <h3>C++</h3>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/css.jpg">
                        <h3>CSS</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/javascript.png">
                        <h3>JavaScript</h3>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/icons8-nodejs-48.png">
                        <h3>Node.js</h3>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/express.png">
                        <h3>Express.js</h3>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/react.png">
                        <h3>React</h3>
                    </div>
                </div>  
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/git.png">
                        <h3>Git</h3>
                    </div>
                </div>              
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img class="tech-icon" src="images/database.png">
                        <h3>Databases</h3>
                    </div>
                </div>
               
                </div>
    </section>
    <br>
    <section class="interests pt-5 pb-5">
        <h1 class="display-4 mt-5">Education</h4>
            <h1 class="bold-text bg-text">Academics</h1>
            <div class="py-4">
                <div class="desc">
                    <h4>Bachelor's Degree in Computer Science & Engineering</h4>
                    <p>Guru Gobind Singh Indraprastha University,Delhi</p>
                </div>
                <div>
                    <p>2020-2024</p>
                </div>
            </div>
            <br>
    <div class="section about-me-home">
        <a  class="about-me-home-wrapper w-inline-block" data-ix="work-teaser-hover">
            <h3 class="teaser-h3">wanna hear a secret?</br>
          <h2 class="teaser-h2">Why i chose Engineering degree?</br><br>
        </a>
      </div>

    <div class="cass">
        <img src="https://miro.medium.com/max/1240/1*uO2AD8hqIMEY-OHQ3L3Zmw.jpeg"
        alt="cassete" width="300" height="200" 
          />
          <audio controls>
            <source src="3i.mp3" type="audio/mpeg">
          Play.
          </audio>
    </div><br><br>
    
</section>
<section>
    
        <br><br>
        <div class="artist">
            <img src="images/artist.png"
            alt="3d" width="300" height="300" 
              />
        </div>
    <h1 class="display-4 mt-5">Experience</h1>
                <h1 class="bold-text bg-text">Profile</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                        <div class="mt-3">
                            <div class="py-4">
                                <div class="desc">
                                    <h4>Teaching Assitant Intern</h4>
                                    <p><a href="http://www.coding ninjas.com">Coding Ninjas</a></p>
                                </div>
                                <div>
                                    <p>October 2021 -  January 2022 </p>
                                </div>
                                <div>
                                    <li>
                                        Solved 650+ doubts with 4.86 star rating
                                    </li>
                                    <li>
                                        Teaches 20+ students
                                    </li>
                                </div>
                            </div>
                        
                        <section>
                            <section>
                                <h1 class="display-4 mt-5">Volunteering</h1>
                                    <h1 class="bold-text bg-text">Community</h1>
                                    
                                    <div class="row d-flex">
                                        <div class="col-md-10">
                                            <div class="mt-3">

                    
                                            <div class="py-4">
                                                <div class="desc">
                                                    <h1>Codechef</h4>
                                                    <p><a href="https://www.codechef.com/">CP Mentor</a></p>
                                                </div>
                                                <div>
                                                    <p>April 2022 - Present</p>
                                                </div>
                                                <div>
                                                <li> Competitive Programming mentor of Codechef MAIT Chapter.</li>
                                                    <li>Responsible to give inputs and ideas about events and workshops that are conducted inside the college &nbsp; &nbsp; &nbsp;campus or in online mode.</li>
                                                    <li>Part of Question setter team</li>

                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Coding Ninjas</h4>
                                    <p><a href="">coding ninjas ambassador</a></p>
                                </div>
                                <div>
                                    <p>Dec'21 -Oct'22</p>
                                </div>
                                <div>
                                    <li>I have been a part of coding ninjas ambassador Program since Dec '21.</li>
                                    <li>Successfully completed the tasks that were given to me</li>
                                    <li>Promoted Coding Ninjas to over 400+ students right from the 2ed year so that they can be industry ready.</li>
                                    <li>I made students register for Coding Ninjas Training courses and Coding Ninjas Platform so that they can benefit from the &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;program.</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <section>
                    <div class="artist">
                        <img src="images/award.png"
                        alt="3d" width="600" height="400" 
                          />
                    </div>
                    <h1 class="display-4 mt-5">Awards</h1>
                        <h1 class="bold-text bg-text">Honours</h1>
                        <div class="row d-flex">
                            <div class="col-md-10">
                                <div class="mt-3">
        
                                    <div class="py-4">
                                        <div class="desc">
                                            <h4>
                                                Codechef February Challenge</h4>
                                            <p><a href="">Codechef</a></p>
                                        </div>
                                        <div>
                                            <p>February 2021</p>
                                        </div>
                                        <div>
                                            <li>Achived <b>4th</b> rank in Codechef February Challenge 2021 out of 10k+ participants.</li>
                                            
                                        </div>
                                    </div>
        
                                    <div class="py-4">
                                        <div class="desc">
                                            <h4>Google Hash Code</h4>
                                            <p><a href="https://codingcompetitions.withgoogle.com/hashcode/">Google</a></p>
                                        </div>
                                        <div>
                                            <p>February 2022</p>
                                        </div>
                                        <div>
                                            <li>Achieved a global rank of <b>3174</b> in the Google Hash Code 2022 competition, out of 20k+ participants.</li>
                                                
                                        </div>
                                    </div>
        
                                    <div class="py-4">
                                        <div class="desc">
                                            <h4>Codchef Staters Contest 56</h4>
                                            <p><a href="https://www.codechef.com/">CodeChef</a></p>
                                        </div>
                                        <div>
                                            <p>September 2022</p>
                                        </div>
                                        <div>
                                            <li>Global Rank <b>129</b> out of a total of 1500+ participants</li> 
                                        </div>
                                    </div>
                                    <div class="py-4">
                                        <div class="desc">
                                            <h4>Codchef September Lunchtime</h4>
                                            <p><a href="https://www.codechef.com/">CodeChef</a></p>
                                        </div>
                                        <div>
                                            <p>September 2022</p>
                                        </div>
                                        <div>
                                            <li>Global Rank <b>425</b> out of a total of 1300+ participants</li> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                <section>
                    <h1 class="display-4 mt-5">Let's Talk</h1>
                    <h1 class="bold-text bg-text">Contact</h1>
                            <div class="text-left">
                                    <div class="pt-5">
                                        <h2 class="mb-5">Want to connect? 
                                        <br/>
                                        My inbox is always open!</h2>
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                        <a href="chinmachat@gmail.com" class="fa fa-envelope"></a>
                                        <a href="https://twitter.com/chinmachat" class="fa fa-twitter"></a>
                                        <a href="https://www.linkedin.com/in/chinmay-chaturvedi/" class="fa fa-linkedin"></a>
                                        <a href="https://github.com/Devil200207" class="fa fa-github"></a>
                                        <a href="https://www.instagram.com/cchinmay71/" class="fa fa-instagram"></a>
                                        <a href="https://leetcode.com/god200207/" class="fa fa-code"></a>
                                    </div>
                            </div>
                            <div class="section about-me-home">
                                <a  class="about-me-home-wrapper w-inline-block" data-ix="work-teaser-hover">
                                  <h2 class="teaser-h2">Motivation</br><br>
                                </a>
                              </div>
                            <div class="cass">
                                <img src="https://miro.medium.com/max/1240/1*uO2AD8hqIMEY-OHQ3L3Zmw.jpeg"
                                alt="cassete" width="300" height="200" 
                                  />
                                  <audio controls>
                                    <source src="smith.mp3" type="audio/mpeg">
                                  Play.
                                  </audio>
                            </div>
                            <br>
                        <div class="mt-5 mb-5 text-center">
                            <h4>If you like my work, you can <a href="">buy me a book</a> to help me grow in my field 🎉📚 </h1>
                        </div>
                </section>
              

                <!-- <svg width="40vw" height="50vh">
                    <text x="0.2%" y="55%"> 
                        Thank you! 👦</text>
                </svg> -->
                <div class="artist">
                    <img src="images/thanks.png"
                    alt="3d" width="300" height="300" 
                      />
                </div>
                
            </section>

           

</div>
    <!-- <script>
        var icon=document.getElementById("icon");
        icon.onclick= function (){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                icon.src="sun.png";
            }else{
                icon.src="moon.png";
            }
        }
    </script> -->
</body>
</html>
    
