@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700|Roboto:300,400,500,700,900&amp;display=swap");

h1,
h2,
/* h3, */
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  
  color: var(--primary-color);
  line-height: 1.2em;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 200;
}
h3{
  font-family: "Poppins", sans-serif;
  color:  var(--primary-color);
  line-height: 1.2em;
  margin-bottom: 0;
  margin-top: 0;
  font-weight:20;

}
@media (max-width: 565px) {
  .section-heading {
    font-size: 40px !important;
  }
}
@media screen and (max-width: 1060px) {
  #primary { width:67%; }
  #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
  img[data-src-600px] {
      content: attr(data-src-600px, url);
  }
}

@media (min-device-width:800px) {
  img[data-src-800px] {
      content: attr(data-src-800px, url);
  }
}
html {
  scroll-behavior: smooth;
}
body {
  color: #fff;
  font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
  font-size: 6vw;
  font-weight: 400;
  line-height: 1.625em;
  position: relative;
}
#icon{
  width:30px;
  cursor: pointer;
}
:root{
  
  --primary-color: #000106;
  --secondary-color: #fff;
}
.dark-theme{
  --primary-color: #edf2fc;
  --secondary-color: #212121;
}

.hero{
  height: 100vh;
  weight: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bg1.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero h1{
  color:var(--secondary-color);
  text-align: center;
  width:100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.neon-light{
  width: 15px;
  height: 500px;
  background: #fff;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 40px 5px #fff,
  inset 0 0 20px #fff,
  0 0 160px 20px #08f,
  inset 0 0 20px #08f,
  0 0 320px 30px #08f,
  inset 0 0 20px #08f;

  animation: run 5s linear infinite;
}
@keyframes run{
    0%{
        left: 10%;
        capacity: 0;
    }
    2%{
        left: 10%;
        capacity:1;
    }
    4%{
        left: 10%;
        capacity:0;
    }
    6%{
        left: 10%;
        capacity: 1;
    }
    8%{
      left: 10%;
      capacity: 0;
  }
  10%{
      left: 10%;
      capacity: 1;
  }
  100%{
      left: 90%;
      capacity: 1;
  }
}
.banner--fadeBottom{
  height: 9.4rem;
  background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111
  );
}
/* .containeri{
  position: relative;
  width: 2000px;
  height: 1000px;
  margin: 240px auto;
  background: #000;
}
.containeri .box{
  position: relative;
  width:calc(400px- 50px);
  height: calc(300px- 30px);
  background:#fff;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
} */
.hero-h1 {
  max-width: 1000px;
  max-height: fit-content;
  margin-right: auto;
  margin-left: auto;
  color: rgb(187,187,187);
  font-size: 6vw;
  line-height: 100px;
}
.highlight-light{
max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  color:#fff;
  font-size: 6vw;
  line-height: 100px

}
.intro-text {
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  color: #bbb;
  font-size: 40px;
  line-height: 55px;
}
.section.intro text{
  text-align: center;
}
.spanning{
  color: #222;
}

.nav-link{
  font-size: 25px;
  
}

p {
  text-align: justify;
  text-justify: inter-word;
}

.container {
  overflow: auto;
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.link{
  text-decoration: none;
  color: #007bff;
  transition: all 0.3s;
}
.link:hover{
  text-decoration: none;
  color: #111;
  transition: all 0.3s;
}
.social-links li {
  list-style: none;
  display: inline-block;
}
.social-links li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: var(--secondary-color);
  border-radius: 50%;
  position: relative;
}
.social-links li a ion-icon {
  position: absolute;
  font-size: 26px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.social-links li a:hover {
  color: #111;
  transition: all 0.3s;
}

.tech-icon{
  height:20px;
}

.wrap {
  padding: 0;
}
@media (max-width: 767.98px) {
  .wrap {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .wrap .about-desc {
    position: relative;
  }
}
.wrap .about-desc .bold-text {
  position: absolute;
  top: -80px;
  left: 10px;
  right: 0;
  bottom: 0;
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .wrap .about-desc .bold-text {
    font-size: 6em;
  }
}
@media (max-width: 991px) {
  .wrap .about-desc .bold-text {
    display: none;
  }
}

.progress-style {
  width: 400px;
}
@media (max-width: 412px) {
  .progress-style {
    width: 300px;
  }
}
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background:var(--secondary-color);
  transition: ease-in-out 0.3s;
}

.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 300;
  margin: 0;
  padding: 0;
  padding-left: 0.5rem;
  line-height: 1;
  font-size: 20px;
  color: #111;
}

.interests .icon-box:hover {
  background: var(--secondary-color);
}

.bg-text {
  position: absolute;
  margin-bottom: -1em;
  top: -80px;
  left: 10px;
  right: 0;
  bottom: 0;
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .bg-text {
    font-size: 6em;
  }
}
@media (max-width: 991.98px) {
  .bg-text {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .bg-text {
    display: none;
  }
}
@media (min-width: 768px) {
  .bg-text {
    position: relative;
  }
}
.profile-text {
  font-weight: 300;
}
@media (max-width: 768px) {
  .profile-text {
    font-size: 20px !important;
  }
}

@media (min-width: 768px) {
  .blog-entry {
    margin-bottom: 30px; } }

@media (max-width: 767.98px) {
  .blog-entry {
    margin-bottom: 30px; } }

.blog-entry .text {
  position: relative;
  border-top: 0;
  border-radius: 2px; }
  .blog-entry .text .heading {
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 500; }
    .blog-entry .text .heading a {
      color: #111; }
      .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
        color: #2f89fc; }

.blog-entry .meta > div {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 15px; }
  .blog-entry .meta > div a {
    font-size: 15px;
    color: #8c8c8c; 
  }
 svg{
   background:var(--secondary-color);
 }
 svg text{
   font-size: 5rem;
   stroke-width:  3px;
   fill: transparent;
   stroke: #000;
   letter-spacing: 2px;
   animation: effect 6s infinite alternate ;
 }
 @keyframes effect{
   0%{
     stroke-dasharray: 0 70%;
   }
   100%{
     stroke-dasharray: 50% 0;
     stroke-dashoffset: 10%;
   }
 }
 .artist{
  display: right;
  margin-left: 1500;
  margin-right: 1500;
  width: 80%;
 }
 .ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.fa {
  padding: 20px;
  font-size: 100px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
/* .fa-envelope {
  background: #3B5998;
  color: white;
} */

/* Twitter */
/* .fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-envelope {
  background: #3B5998;
  color: white;
} */
